# vertx-gradle-starter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/yunikov/vertx/api/: ApiVerticle.java
api/src/main/java/com/yunikov/vertx/api/commons/: ApiError.java  JsonMedia.java  JsonView.java
api/src/main/java/com/yunikov/vertx/api/endpoint/: Endpoint.java  Endpoints.java  SystemEndpoint.java
api/src/main/java/com/yunikov/vertx/api/vertx/: VerticleException.java
api/src/main/resources/: dev_log4j.properties  local.json  local_log4j.properties
api/src/test/java/com/yunikov/vertx/api/: ApiVerticleTest.java
api/src/test/java/com/yunikov/vertx/api/commons/: JsonMediaTest.java
domain/: build.gradle
domain/src/main/java/com/yunikov/vertx/domain/commons/: Media.java  MediaPrintable.java  MediaPrinter.java  View.java
domain/src/main/java/com/yunikov/vertx/domain/configs/: GradleProperties.java
domain/src/main/java/com/yunikov/vertx/domain/system/: ApplicationTest.java  System.java
gradle/: profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
